<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Electrolize' rel='stylesheet'>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

ul {
  list-style-type: none;
  bottom: 0;
  left: 0;
  margin: 0;
  padding: 0;
  width: 100%;
  background-color: rgb(35, 85, 141);
  position: fixed; 
  overflow: auto;
  z-index: 1;
}
li {
  float: left;
}
li.logo {
  display: block;
  float: left;
}
li a.button {
  display: block;
  background-color: rgb(48, 107, 172);
  color: rgb(245, 230, 255);
  padding: 16px 64px;
  text-decoration: none;
  font-family:'Electrolize', Georgia, 'Times New Roman', Times, serif;
  font-size: 30px;
}
li a:hover:not(.active) {
  background-color: rgb(152, 185, 242);
  color: rgb(87, 132, 211);
}
.active {
  display: block;
  background-color: rgb(123, 120, 224);
  color: rgb(245, 230, 255);
  padding: 16px 64px;
  text-decoration: none;
  font-family:'Electrolize', Georgia, 'Times New Roman', Times, serif;
  font-size: 30px;
}



body {
  background-image: url("Stars(Bigger).png");
  padding: 20px;
  color: rgb(203, 220, 251); 
  font-family:'Electrolize', Georgia, 'Times New Roman', Times, serif; text-align: center; padding-top: 0px;
  font-size: 20px;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 60px;
  word-break: break-all;
  text-shadow: 10px 10px 10px rgb(111, 156, 235);
  font-family:'Electrolize', Georgia, 'Times New Roman', Times, serif; text-align: center; padding-top: 0px;
}

h3 {
  color: rgb(201, 199, 251); 
  font-family:'Electrolize', Georgia, 'Times New Roman', Times, serif; text-align: center; padding-top: 0px;
  font-size: 21px;
}

p {
  color: rgb(152, 185, 242);  
  font-family:'Electrolize', Georgia, 'Times New Roman', Times, serif; text-align: center; padding-top: 0px;
  font-size: 18px;
}
p.center {
  color: rgb(152, 185, 242);  
  font-family:'Electrolize', Georgia, 'Times New Roman', Times, serif; text-align: center; padding-top: 0px;
  font-size: 18px;
  text-align: center;
}

a {
color: rgb(217, 104, 245)
}


div.videodisplay {
  display: block;
  text-align: center;
  width: 100%;
  border: 10px solid rgb(12, 53, 97);
  background-color: rgb(20, 27, 65);
  float:left;
}

.block {
  background-color: rgb(20, 27, 65);
  padding: 10px;
}

</style>
<!-- Put Page Title Here-->
<title>SY64I's Page: Soul-louS</title>

</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">
  <ul>
    <li class="logo"><a href="/index.html"><b><img src="64LogoAnim2(512 x 512).gif" alt="My Logo" width="67" height="67"></b></a></li>
    <li><a class="button" href="/games.html"><b>Games</b></a></li>
    <li><a class="button" href="/art.html"><b>Art</b></a></li>
    <li><a class="active"><b>About</b></a></li>
  </ul>
  <h1>About</h1>
  <div class="block">
    <hr>
    <p><img src="64LogoAnim2(512 x 512).gif" alt="My Logo" width="256" height="256"></p>
    <p>Hey, thanks for visiting my website! I'm aspiring to be a game designer that wants to create original
        high-quality games. I've developed skills in a range of areas, from programming in multiple languages using several game
        engines, creating hand-drawn pixel art for my games, to producing my own music and sound effects for my games.
    </p>
    <p>Right now I'm doing a 4 year university program for a Bachelor of Computer Science, where I hope to further develop general
        programming knowledge as well as knowledge in game development. As of now, I've used mainly Unity for several years, created
        various projects through mostly online tutorials, and am now branching out to create my very own games. My itch.io page is where
        I plan on posting my original games I create:
    <p><a href="https://sy64i.itch.io/">My Itch.io Page</a></p>
    </p>
    <p>Want to contact me? Reach out to me through my socials below. 
    </p>
    <p><a href="https://www.instagram.com/sy64i_/">My Instagram Page</a></p>
    <p><a href="https://www.facebook.com/SY64I">My Facebook Page</a></p>
    <p><a href="https://x.com/SY64I64">My Twitter (X) Page</a></p>
    <hr>
  </div>
  <hr>
</div>

<p>
  &nbsp;
  &nbsp;
  &nbsp;
  &nbsp;
  &nbsp;
</p>
</body>
</html>