<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Electrolize' rel='stylesheet'>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

ul {
  list-style-type: none;
  bottom: 0;
  left: 0;
  margin: 0;
  padding: 0;
  width: 100%;
  background-color: rgb(35, 85, 141);
  position: fixed; 
  overflow: auto;
  z-index: 1;
}
li {
  float: left;
}
li.logo {
  display: block;
  float: left;
}
li a.button {
  display: block;
  background-color: rgb(48, 107, 172);
  color: rgb(245, 230, 255);
  padding: 16px 64px;
  text-decoration: none;
  font-family:'Electrolize', Georgia, 'Times New Roman', Times, serif;
  font-size: 30px;
}
li a:hover:not(.active) {
  background-color: rgb(152, 185, 242);
  color: rgb(87, 132, 211);
}
.active {
  display: block;
  background-color: rgb(123, 120, 224);
  color: rgb(245, 230, 255);
  padding: 16px 64px;
  text-decoration: none;
  font-family:'Electrolize', Georgia, 'Times New Roman', Times, serif;
  font-size: 30px;
}



body {
  background-image: url("Stars(Bigger).png");
  padding: 20px;
  color: rgb(203, 220, 251); 
  font-family:'Electrolize', Georgia, 'Times New Roman', Times, serif; text-align: center; padding-top: 0px;
  font-size: 20px;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 60px;
  word-break: break-all;
  text-shadow: 10px 10px 10px rgb(111, 156, 235);
  font-family:'Electrolize', Georgia, 'Times New Roman', Times, serif; text-align: center; padding-top: 0px;
}

h3 {
  color: rgb(201, 199, 251); 
  font-family:'Electrolize', Georgia, 'Times New Roman', Times, serif; text-align: center; padding-top: 0px;
  font-size: 21px;
}

p {
  color: rgb(152, 185, 242);  
  font-family:'Electrolize', Georgia, 'Times New Roman', Times, serif; text-align: center; padding-top: 0px;
  font-size: 18px;
}

a:link {
  text-decoration: none;
}

div.videodisplay {
  display: block;
  text-align: center;
  width: 100%;
  border: 10px solid rgb(12, 53, 97);
  background-color: rgb(20, 27, 65);
  float:left;
}

.block {
  background-color: rgb(20, 27, 65);
  padding: 10px;
}

</style>
<!-- Put Page Title Here-->
<title>SY64I's Page: Soul-louS</title>

</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">
  <ul>
    <li class="logo"><a href="/index.html"><b><img src="64LogoAnim2(512 x 512).gif" alt="My Logo" width="67" height="67"></b></a></li>
    <li><a class="button" href="/games.html"><b>Games</b></a></li>
    <li><a class="button" href="/art.html"><b>Art</b></a></li>
    <li><a class="button" href="/home.html"><b>About</b></a></li>
  </ul>

<h1><img src="Soul-lousTitle.gif" alt="Soul-louS" width="704" height="192"></h1>
<div class="videodisplay">
  <video style="width:100%" controls>
    <source src="Previews/Soul-louSPreview.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
</div>
<p>
  &nbsp;
</p>
<div class="block">
  <hr>
  <p>In this 2D puzzle platformer, you take control of Nolon and guide both his body and spirit to try and escape the labyrinth! You'll need to
    push boxes, press switches and open doors throughout both the physical and spirit worlds to make it through each level. Both the physical and
    spirit worlds are linked, so teamwork between Nolon's body and spirit are required to solve puzzles. There are 8 levels, with possibly a few 
    extra secret levels to be found! 
  </p>
  <p> An older version of this game was made for my <b>first ever game jam</b>, the "Queen's Game Jam 2024", where <b>it won first place overall</b>.
    After the jam, I returned to this game to add more content and give it more polish, which lead this game to becoming <b>my first
    fully original high quality game project.</b> Everything in this game, from the <b>programming, art and music are all of my own creation.</b>
  </p>
  <h3>Want to play this game for yourself? Check it out on my itch.io page!</h3>
  <iframe frameborder="0" src="https://itch.io/embed/2604834?linkback=true&amp;border_width=2&amp;bg_color=3c4d52&amp;fg_color=dbefe8&amp;link_color=a8d695&amp;border_color=b4b4b4" 
    width="554" height="169"><a href="https://sy64i.itch.io/soul-lous">Soul-louS by SY64I</a></iframe>
  <hr>
  <p> The game jam I originally made this game lasted for about 2 days, and the theme of the jam was 'Symmetry'. The way I tied my game into the theme
    was mainly in the level design of each level. In each level, there is always a physical and spiritual world. The geometry of the level is mirrored between 
    both of the worlds, but boxes and switches remain the same place between both worlds. This created a challenge in desiging levels: I had to ensure that each
    level had some way of being mirrored, but also allow the objects that remain in the same spots to be placed without conflicting with the level layout.
  </p>
  <p> Between both worlds, the player has to guide two characters. One is Nolon's body, which has to navigate each level with typical platformer mechanics. The other
    player is Nolon's spirit, which can fly around levels and possess boxes found in levels to move them freely around. The spirit can also possess a box and leave it
    floating in the air before switching back to the physical world. If this is done, the box can become a floating platform for Nolon's body to platform off of.
  </p>
  <p>
    Both characters need to work together to reach the end of each level, by pushing boxes and pressing switches to open doors that are unique to each world. One of the
    hardest parts about coding the game during the jam for me was simply keeping buttons pressed between world switches. In the game, Nolon's body can stand on a switch before
    swapping to the spirit world. If this is done, the button is also held down inside the spirit world, not requiring a box. Since I also had to make sure that neither player 
    character could appear outside of their respective worlds, coding the buttons in this way took me a fair bit to figure out. In the original game jam release, the 
    system I made wasn't perfect either. There originally was a small bug where the spirit could put a box onto a held switch to release it without swapping back to the physical world.
  </p>
  <p>
    The first version of the game I created for the jam featured 4 levels, with a fully original pixel art and music. Out of the 6 categories the games in the jam were ranked off of, 
    Soul-louS won first place in Graphics, Audio, Fun/Game Feel and Stability, and won second place in Theme and Originality. This still allowed my game to win first place in the jam
    overall. Later on, I went back to the project to completely remaster the music and art, while also adding in 6 more levels and fixing various bugs I found in the game jam version.
    The game is now my first fully original high quality project, and the first project to be added onto my itch.io game collection.
  </p>
  <hr>
</div>
<p>
  &nbsp;
  &nbsp;
  &nbsp;
  &nbsp;
  &nbsp;
</p>
</body>
</html>